{
  "appId": "be.manifiesta.app",
  "appName": "Manifiestapp",
  "webDir": "www",
  "bundledWebRuntime": false,

  "plugins": {
    "LocalNotifications": {
      "smallIcon": "small_icon",
      "iconColor": "#f18904"
    }
  }
}
